---
# file: simple-playbook.yml

- hosts: all

  roles:
    - rvm_io.rvm1-ruby

  vars:
    rvm1_rubies:
      - 'ruby-1.9.3-p429'
    rvm1_install_flags: '--auto-dotfiles --user-install'
    rvm1_install_path: '/home/{{ ansible_ssh_user }}/.rvm'
    rvm1_user: 'vagrant'

  tasks:
    - name: Install Git
      apt: pkg=git state=installed update_cache=true

    - name: Install build essentials
      apt: pkg=build-essential state=installed update_cache=true

    - name: Install libreadline-dev
      apt: pkg=libreadline-dev state=installed update_cache=true

    - name: Install libssl-dev
      apt: pkg=libssl-dev state=installed update_cache=true

    - name: Install zlib1g-dev
      apt: pkg=zlib1g-dev state=installed update_cache=true

    - name: Install libxml2-dev
      apt: pkg=libxml2-dev state=installed update_cache=true

    - name: Install libxslt-dev
      apt: pkg=libxslt-dev state=installed update_cache=true